<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="FrequencyTableViewCell" customModule="Renova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-j7-jaS">
                        <rect key="frame" x="5" y="5" width="359" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="DSU-mY-lgx"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlDidChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Xhh-B4-Ahk"/>
                        </connections>
                    </segmentedControl>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-XM-pzB">
                        <rect key="frame" x="0.0" y="36" width="369" height="144"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-Yb-7Vi">
                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEq-ug-Qlm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-cf-k2b">
                                <rect key="frame" x="184.66666666666663" y="0.0" width="184.33333333333337" height="144"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="54" translatesAutoresizingMaskIntoConstraints="NO" id="bte-BE-7Ch">
                                        <rect key="frame" x="-2" y="0.0" width="188.33333333333334" height="145"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="gjx-lj-zLx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-EK-OC8">
                                        <rect key="frame" x="0.0" y="123.66666666666664" width="179.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5J-EK-OC8" secondAttribute="bottom" id="3vz-Bq-WCz"/>
                                    <constraint firstItem="bte-BE-7Ch" firstAttribute="top" secondItem="f58-cf-k2b" secondAttribute="top" id="G5C-5e-cCT"/>
                                    <constraint firstAttribute="bottom" secondItem="bte-BE-7Ch" secondAttribute="bottom" id="MRu-zS-kVz"/>
                                    <constraint firstAttribute="trailing" secondItem="g5J-EK-OC8" secondAttribute="trailing" constant="5" id="hXq-x9-a33"/>
                                    <constraint firstAttribute="trailing" secondItem="bte-BE-7Ch" secondAttribute="trailing" id="kCD-zQ-EkG"/>
                                    <constraint firstItem="bte-BE-7Ch" firstAttribute="leading" secondItem="f58-cf-k2b" secondAttribute="leading" id="vZ1-C4-pfA"/>
                                    <constraint firstItem="g5J-EK-OC8" firstAttribute="leading" secondItem="f58-cf-k2b" secondAttribute="leading" id="zs0-uZ-0id"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YYs-j7-jaS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="171-qE-Bpr"/>
                    <constraint firstAttribute="trailing" secondItem="Jj9-XM-pzB" secondAttribute="trailing" id="1WN-i9-KRO"/>
                    <constraint firstItem="YYs-j7-jaS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="O2D-KC-GwS"/>
                    <constraint firstAttribute="trailing" secondItem="YYs-j7-jaS" secondAttribute="trailing" constant="5" id="YNO-Bw-JSR"/>
                    <constraint firstItem="Jj9-XM-pzB" firstAttribute="top" secondItem="YYs-j7-jaS" secondAttribute="bottom" id="ezF-Mm-cZI"/>
                    <constraint firstItem="Jj9-XM-pzB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ryW-Xa-zFA"/>
                    <constraint firstAttribute="bottom" secondItem="Jj9-XM-pzB" secondAttribute="bottom" id="v7P-kd-9VJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="1xH-Yb-7Vi" id="Ssd-79-nwU"/>
                <outlet property="segmentedControl" destination="YYs-j7-jaS" id="Fri-E7-lmZ"/>
                <outlet property="sliderContainerView" destination="f58-cf-k2b" id="PO5-6J-GzY"/>
                <outlet property="sliderElement" destination="bte-BE-7Ch" id="ynq-L5-4RZ"/>
                <outlet property="weeksLabel" destination="g5J-EK-OC8" id="MeG-AE-Pbi"/>
            </connections>
            <point key="canvasLocation" x="14.615384615384615" y="48.341232227488149"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
